apiVersion: v1
kind: Secret
metadata:
  name: github-ibm-credentials
  annotations:
    tekton.dev/git-0: github.ibm.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABAj/+hZvA
    cyNMTC0SBpA7QRAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIFP6fU00JP8AQvQT
    XqMB1ZVVpznJFGz5EicOJV1DeJuzAAAAoJ1p/dQV4iQcrAosGViqZTah6qSmplgmbsisBb
    7M+wrYDxhhU102Gfakmq/wflHkO+vfIdAOJq0aW5ySqEJ55eAkP2a5+Dvc2WZ2OpDw4mLC
    FjmGa8GLtzxTT7QH5aYqyo8jNpg/2HivMbKyEHQ9ZJGUWYVd3mehABuihzplZFM/hyHokO
    IXajigRPELPI8B4e9/urZlR0R44Gj/5wUO9fE=
    -----END OPENSSH PRIVATE KEY-----
    